# adaptiflow-core

./: README.md  pom.xml
documentation/: architecture-diagram.mermaid.txt
src/main/java/tools/spirals/cerberus237/adaptiflow/context/: AdaptationCycleContext.java
src/main/java/tools/spirals/cerberus237/adaptiflow/events/: ConditionalEvent.java  Event.java
src/main/java/tools/spirals/cerberus237/adaptiflow/interfaces/: Observable.java  Observer.java
src/main/java/tools/spirals/cerberus237/adaptiflow/scanner/: ActionScanner.java
src/main/java/tools/spirals/cerberus237/adaptiflow/subscriptions/subscribers/: AbstractEventSubscriber.java  EventCounterSubscriber.java  EventSubscriber.java
src/test/java/tools/spirals/cerberus237/adaptiflow/events/: EventTest.java
src/test/java/tools/spirals/cerberus237/adaptiflow/scanner/: ActionScannerTest.java  ExampleAction.java
src/test/java/tools/spirals/cerberus237/adaptiflow/subscriptions/subscribers/: EventCounterSubscriberTest.java  EventSubscriberTest.java
